# new_system

./: README.md  pom.xml
Back/: pom.xml
Back/src/main/resources/: application.properties
Front/src/: App.css  App.jsx
Front/src/pages/: ReportsPage.jsx  UserManagementPage.jsx
backend/: pom.xml
backend/src/main/java/com/example/satsimulationsystem/backend/: BackendApplication.java
backend/src/main/java/com/example/satsimulationsystem/backend/config/: SecurityConfig.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/invoicing/adapters/driving/api/: InvoicingController.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/invoicing/adapters/driving/api/dto/: CreateOrderRequestDTO.java  OrderItemDTO.java  OrderResponseDTO.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/invoicing/application/: InvoicingService.java  InvoicingServiceImpl.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/invoicing/domain/: ModuleType.java  Order.java  OrderItem.java  OrderRepository.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/users/adapters/driving/api/: CreateUserRequest.java  UpdateCredentialsRequest.java  UserController.java  UserDTO.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/users/application/: UserService.java  UserServiceImpl.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/modules/users/domain/: User.java  UserRepository.java  package-info.java
backend/src/main/java/com/example/satsimulationsystem/backend/services/: PdfGenerationService.java  PdfGenerationServiceImpl.java  package-info.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/pages/: ReportsPage.jsx  UserManagementPage.jsx
